Optimization processed 06.09.2016 18:06
Station	8	DaysInt	60	ExcludeDays	60	|||| Step(0)	Anb	23	|| Ptor(0)	Gradients	| NCEP_Reanalysis_v1 press/hgt	Level	500	Time	12	GridType	regular	Xmin	2.5	Xptsnb	5	Xstep	2.5	Ymin	45	Yptsnb	2	Ystep	2.5	Weight	2.900000e-01	Criteria	S1grads	|| Ptor(1)	Gradients	| NCEP_Reanalysis_v1 press/hgt	Level	700	Time	24	GridType	regular	Xmin	7.5	Xptsnb	4	Xstep	2.5	Ymin	45	Yptsnb	3	Ystep	2.5	Weight	3.000000e-01	Criteria	S1grads	|| Ptor(2)	Gradients	| NCEP_Reanalysis_v1 press/hgt	Level	1000	Time	12	GridType	regular	Xmin	0	Xptsnb	8	Xstep	2.5	Ymin	40	Yptsnb	4	Ystep	2.5	Weight	2.200000e-01	Criteria	S1grads	|| Ptor(3)	Gradients	| NCEP_Reanalysis_v1 press/hgt	Level	1000	Time	30	GridType	regular	Xmin	5	Xptsnb	7	Xstep	2.5	Ymin	40	Yptsnb	5	Ystep	2.5	Weight	1.900000e-01	Criteria	S1grads	|||| Score 	CRPSS	TimeArray	simple	Calib	3.762480e-01	Valid	nan

