[General]
MultiInstances=1
GuiOptions=0
Responsive=0
DisplayLogWindow=0
[Paths]
DataPredictandDBDir=/home/phorton/Development/AtmoSwing-optimizer/bin/Release/data/
IntermediateResultsDir=/home/phorton/Development/AtmoSwing-optimizer/bin/Release/runs/31/temp
OptimizerResultsDir=/home/phorton/Development/AtmoSwing-optimizer/bin/Release/runs/31/results
ArchivePredictorsDir=/home/phorton/Development/AtmoSwing-optimizer/bin/Release/data/
[Processing]
Method=0
LinAlgebra=3
ThreadsPriority=100
AllowMultithreading=1
